<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="b01dbf80-cc01-479c-bb82-fad8ba7aade2">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml</remarks>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/hibernatee;create=true</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="hibernatee@localhost" uuid="435f4344-1ad7-4f4e-b8c6-941a79125337">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/hibernatee</jdbc-url>
    </data-source>
  </component>
</project>